# 카카오맵 API키
VITE_KAKAO_MAP_SERVICE_KEY=

# 한국관광공사 API 키
VITE_OPEN_API_SERVICE_KEY=

# PERPLEXITY API 키
VITE_PERPLEXITY_API_KEY=

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:80/vue
VITE_TOUR_API_URL=http://apis.data.go.kr/B551011/KorService1/areaBasedList1
# VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10